{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks",

    "appointment": "@/components/forms/appointment",
    "pet": "@/components/forms/pet",
    "owner": "@/components/forms/owner",
    "invoice": "@/components/forms/invoice",
    "medical": "@/components/forms/medical-record",
    "veterinarian": "@/components/forms/veterinarian",

    "schemas": "@/lib/utils/validation/schemas",
    "validators": "@/lib/utils/validation/validators",

    "api-clients": "@/lib/api/clients",
    "api-queries": "@/lib/api/query-clients",

    "appointment-types": "@/lib/types/appointment.types",
    "pet-types": "@/lib/types/pet.types",
    "owner-types": "@/lib/types/owner.types"
  },
  "iconLibrary": "lucide"
}